# pharos

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  Pharos.sln  deploy.ps1  deploy.sh  test-e2e.ps1  test-e2e.sh
backend/Pharos.Api/: Pharos.Api.csproj  Pharos.Api.http  Program.cs  appsettings.Development.json
backend/Pharos.Api/Authentication/: DevTokenValidator.cs
backend/Pharos.Api/Controllers/: AdminController.cs  PaymentController.cs  ProposalController.cs  ShieldController.cs  UserController.cs
backend/Pharos.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/Pharos.Api/Properties/: launchSettings.json
backend/Pharos.Core/: Pharos.Core.csproj
backend/Pharos.Core/Constants/: CreditDefaults.cs  FirestoreConstants.cs  LemonSqueezyConstants.cs  TelemetryDefaults.cs
backend/Pharos.Core/Interfaces/: IAiService.cs  IConfigRepository.cs  ICreditRepository.cs  IPaymentWebhookService.cs  IProposalService.cs  IScanRepository.cs  IShieldService.cs  IUserRepository.cs
backend/Pharos.Core/Models/: CostMultipliers.cs  JobAnalysisResult.cs  ProposalResult.cs  Scan.cs  Transaction.cs  User.cs
backend/Pharos.Core/Models/Requests/: CvUpdateRequest.cs  ProposalRequest.cs  ScanRequest.cs
backend/Pharos.Core/Services/: FirestoreService.cs  GeminiService.cs  MockAiService.cs  PaymentWebhookService.cs  ProposalService.cs  ShieldService.cs
backend/Pharos.Core/Tests/: Pharos.Core.Tests.csproj  coverage.json
backend/Pharos.Core/Tests/Architecture/: ArchitectureTests.cs
backend/Pharos.Core/Tests/Services/: GeminiServiceTests.cs  PaymentWebhookServiceTests.cs  ProposalServiceTests.cs  ShieldServiceTests.cs
backend/Pharos.Core/Tests/Utilities/: HashHelperTests.cs
backend/Pharos.Core/Utilities/: HashHelper.cs
frontend/: .firebaserc  .gitignore  astro.config.mjs  firebase.json  package.json  pnpm-lock.yaml  vitest.config.ts
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: config.ts
(+35 files in other folders)
